{
  "packages": [
    "packages/*",
    "apps/*",
    "libs/*"
    "verida-js/packages/*",
    "synid-js/packages/*"
  ],
  "version": "0.1.0",
  "npmClient": "yarn",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
